# beflightsearch

./: LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  beflightsearch.csproj  beflightsearch.sln
Controllers/: FlightController.cs
Data/: AppDbContext.cs
Exceptions/: NotFoundException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20230722212559_InitialMigration.Designer.cs  20230722212559_InitialMigration.cs  20230722214951_SeedData.Designer.cs  20230722214951_SeedData.cs  20230726011333_AddAutoIncrementIdColumn.Designer.cs  20230726011333_AddAutoIncrementIdColumn.cs  AppDbContextModelSnapshot.cs
Models/: ErrorResponse.cs  Flight.cs
Properties/: launchSettings.json
Repositories/: FlightService.cs
Services/: IFlightService.cs
Tests/: FlightTests.cs
